# infobip-bean-validation

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven.yml
infobip-bean-validation-api/: pom.xml
infobip-bean-validation-api/src/main/java/: module-info.java
infobip-bean-validation-api/src/main/java/com/infobip/bean/validation/api/: SimpleConstraintValidator.java
infobip-bean-validation-api/src/main/java/com/infobip/bean/validation/api/groups/: Create.java  Delete.java  Update.java
infobip-bean-validation-api/src/main/java/com/infobip/bean/validation/api/sequences/: Expensive.java  ExpensiveSequence.java
infobip-bean-validation-api/src/main/java/com/infobip/validation/: SimpleConstraintValidator.java
infobip-bean-validation-api/src/main/java/com/infobip/validation/groups/: Create.java  Delete.java  Update.java
infobip-bean-validation-api/src/main/java/com/infobip/validation/sequences/: Expensive.java  ExpensiveSequence.java
infobip-bean-validation-spring-boot-starter/: pom.xml
infobip-bean-validation-spring-boot-starter/src/main/java/: module-info.java
infobip-bean-validation-spring-boot-starter/src/main/java/com/infobip/bean/validation/spring/boot/starter/: BeanValidationAutoConfiguration.java  CustomFilteredMethodValidationPostProcessor.java  CustomLocalValidatorFactoryBean.java  CustomMethodValidationInterceptor.java
infobip-bean-validation-spring-boot-starter/src/main/java/com/infobip/bean/validation/spring/boot/starter/api/: ConstraintViolationExceptionMapper.java  HibernateValidatorConfigurationStrategy.java  ValidatedRestController.java  ValidatedService.java
infobip-bean-validation-spring-boot-starter/src/main/java/com/infobip/validation/: BeanValidationAutoConfiguration.java  CustomFilteredMethodValidationPostProcessor.java  CustomLocalValidatorFactoryBean.java  CustomMethodValidationInterceptor.java  CustomMethodValidationPostProcessor.java
infobip-bean-validation-spring-boot-starter/src/main/java/com/infobip/validation/api/: ConstraintViolationExceptionMapper.java  HibernateValidatorConfigurationStrategy.java
infobip-bean-validation-spring-boot-starter/src/test/java/com/infobip/bean/validation/spring/boot/starter/: Application.java  TestBase.java
infobip-bean-validation-spring-boot-starter/src/test/java/com/infobip/bean/validation/spring/boot/starter/mapper/: CustomConstraintViolationExceptionMapperConfiguration.java  CustomConstraintViolationExceptionMapperTest.java  CustomValidatedService.java  TestService.java
infobip-bean-validation-spring-boot-starter/src/test/java/com/infobip/bean/validation/spring/boot/starter/multiple/: FirstCustomValidation.java  FirstCustomValidationIntegerValidator.java  FirstCustomValidationLongValidator.java  IntegerWrapper.java  LongWrapper.java  MultipleValidatorsConfiguration.java  MultipleValidatorsTest.java  SecondCustomValidation.java  SecondCustomValidationLongValidator.java
infobip-bean-validation-spring-boot-starter/src/test/java/com/infobip/bean/validation/spring/boot/starter/mvc/: FooController.java  ValidatedRestControllerTest.java
infobip-bean-validation-spring-boot-starter/src/test/java/com/infobip/bean/validation/spring/boot/starter/sequence/: ExpensiveSequenceTest.java  ExpensiveValidationModel.java
infobip-bean-validation-spring-boot-starter/src/test/java/com/infobip/validation/: TestBase.java
infobip-bean-validation-spring-boot-starter/src/test/java/com/infobip/validation/mapper/: CustomConstraintViolationExceptionMapperConfigration.java  CustomConstraintViolationExceptionMapperConfiguration.java  CustomConstraintViolationExceptionMapperTest.java  CustomValidatedService.java  TestService.java
infobip-bean-validation-spring-boot-starter/src/test/java/com/infobip/validation/multiple/: CustomValidation.java  CustomValidationIntegerValidator.java  CustomValidationLongValidator.java  FirstCustomValidation.java  FirstCustomValidationIntegerValidator.java  FirstCustomValidationLongValidator.java  IntegerWrapper.java  LongWrapper.java  MultipleValidatorsConfiguration.java  MultipleValidatorsTest.java  SecondCustomValidation.java  SecondCustomValidationLongValidator.java
infobip-bean-validation-spring-boot-starter/src/test/java/com/infobip/validation/mvc/: FooController.java  ValidatedRestControllerTest.java
infobip-bean-validation-spring-boot-starter/src/test/java/com/infobip/validation/sequence/: ExpensiveSequenceTest.java  ExpensiveValidationModel.java
infobip-spring-bean-validation-api/: pom.xml
infobip-spring-bean-validation-api/src/main/java/com/infobip/validation/groups/: Delete.java
infobip-spring-bean-validation-boot-starter/: pom.xml
infobip-spring-bean-validation-boot-starter/src/main/java/com/infobip/validation/: BeanValidationAutoConfiguration.java  CustomLocalValidatorFactoryBean.java  CustomMethodValidationInterceptor.java
infobip-spring-bean-validation-boot-starter/src/main/java/com/infobip/validation/api/: ValidatedRestController.java  ValidatedService.java
infobip-spring-bean-validation-boot-starter/src/test/java/com/infobip/validation/: Application.java  TestService.java
infobip-spring-bean-validation-boot-starter/src/test/java/com/infobip/validation/mvc/: MvcApplication.java  ValidatedRestControllerTest.java
